DB=mongodb+srv://logeshbaskar007:Jker79ql0Lhw3ppZ@cluster0.aqsht2z.mongodb.net/mern-portfolio-udemy
MONGO_URL=mongodb+srv://logeshbaskar007:Jker79ql0Lhw3ppZ@cluster0.aqsht2z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Hellolksehlkshlvdl
MAIL_ID=nickwills19909@gmail.com
MAIL_PASSWORD=foszbjwnjlkdzbpl
EMAIL_FROM=nickwills19909@gmail.com
CILENT_URL=http://localhost:3000